html { box-sizing: border-box; }
*, ::before, ::after { box-sizing: inherit; }

* {
	text-decoration: none;
}

body {
	margin:0;
    padding: 0 20px;
	font-family: 'Montserrat', sans-serif;
    background-color: #fafafa;
	font-size: 16px;
    font-weight: 300;
	line-height: 1.3;
	color: #8b8b8b;
}

/*HEADER*/
.hero {
    text-align: center;
    padding: 60px 0;
}

h1{
    color:#000;
    font-size: 28px;
    font-weight: 800;
}

.line {
    background-color: #407BFF;
    margin: 10px auto 30px auto;
    width: 60px;
    height: 2px; 
}

.btn {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
}

.btn a {
    display: inline-block;
    margin: 0 auto;
    padding: 10px 30px;
    color: #fff;
    font-size: 14px;
    font-weight: 400;
    border-radius: 20px;
}

.btn .btn-dobrodruzstvi {
    background-color:#407bff;
    margin-bottom: 10px;
}
    .btn .btn-dobrodruzstvi:hover{
        background-color:#2d6fff;
    }
.btn .btn-pohoda {
    background-color: #8b8b8b;
}
    .btn .btn-pohoda:hover {
        background-color: #828282;
    }

@media screen and  (min-width: 770px){
    .img-hero img {
        width: 400px;
        margin: 0 auto;
    }
    .btn {
        flex-direction: row;
        justify-content: center;
    }
    .btn .btn-dobrodruzstvi {
        margin-bottom: 0;
        margin-right: 20px;
    }
    .btn a {
        margin: 0;
    }
}

@media screen and (min-width: 1100px) {
    body{
        padding: 0;
    }
    h1{
        margin-top: 0;
    }
    .hero{
        max-width: 1040px;
        margin: 0 auto;
        padding: 60px 0 80px 0;
        display: flex;
        align-items: center;
    }
    .img-hero img {
        width: 425px;
    }
    .img-hero {
        order: 1;
        text-align: center;
    }
    .text-hero {
        text-align: left;
        margin-right: 60px;
    }
    .line {
        margin: 10px 0 30px 0;
    }
    .btn {
        justify-content: flex-start;
    }
    .column-hero {
        flex-basis: 50%;
    }
}

/* MAIN */

.sluzby-kancelare, .sluzby-delegatu {
    text-align: center;
}

.sluzby-delegatu{
    padding: 60px 0;
}

main h2 {
    color: black;
    font-size: 16px;
    font-weight: 800;
    margin-top: 0;
    margin-bottom: 15px;
}

.card {
    display: flex;
    align-items: center;
    padding: 20px;
    box-shadow: 0 4px 6px #407bff1f;
    border-radius: 10px;
    margin-top: 15px;
    background-color: #fff;
}

.icon img {
    height: 40px;
}

.card p {
    font-size: 13px;
    margin-left: 25px;
}

.cards {
    margin-top: 30px;
}

@media screen and  (min-width: 770px){
    .cards {
        display: flex;
        justify-content: space-between;
    }
    .card {
        flex: 0 0 calc((100% - 40px) / 3);
        flex-direction: column;
        padding-top: 40px;
    }
    .card p {
        margin-left: 0;
    }
}

@media screen and (min-width: 1100px) {
    .sluzby-kancelare, .sluzby-delegatu {
        max-width: 1040px;
        margin: 0 auto;
        display: flex;
        align-items: center;
    }
    .cards {
        width: 550px;
        margin-top: 0;
    }
    .text-sluzby {
        width: 490px;
        order: 1;
        padding-left: 60px;
        text-align: left;
    }
    .text-sluzby p, .text-delegat p {
        margin-bottom: 0;
    }
    .card {
        margin-top: 0;
        padding: 40px 10px 15px 10px ;
    }
    .text-delegat {
        width: 490px;
        padding-right: 60px;
        text-align: left;
    }
    .sluzby-delegatu {
        padding: 80px 0 60px 0;
    }
}